<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      h1{
        font-size: 45px;
      }
      p{
        font-size: 20px;
      }
      * {
        margin: 0px;
        padding: 0px;
      }
      #banner
      {
        display: flex;
        justify-content: space-between;
        background-color: blue;
        border-radius: 60px;
      
        margin: auto;
      }
      #banner>:first-child
      {
       width:  20%;
       text-align: center;
       margin: auto;
       color: white;
      
      }
      #banner>:last-child
      {
        width: 80%;
        margin-left: 60%;
      }
      #banner>:first-child>h1,p,button{
        margin-top: 10px;
        
      }
      #services
      {
       display: flex;
       justify-content: space-around;
      }
      #services>div
      {
       width: 20%;
      }
      #works{
        text-align: center;
        margin-top: 20px;
      }
      #works>div 
      {
        margin-top: 20px;
     width: 80%;
     height: 70%;
     margin: auto;
     display: grid;
     grid-template-columns: repeat(4,1fr);
     grid-template-rows: repeat(4);
     gap: 5pxpx;
      }
      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h1>You are in safe handes</h1>
          <p>chouse the experts in end to end surgical care</p>
          <button> Know more</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="docter img">
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img src=" https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=" img ">
          <h2> Instent video consultetion</h2>
        <p>connect within 60 secs</p>
        </div>
        <div>
          <img src=" https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=" img ">
          <h2> Instent video consultetion</h2>
        <p>connect within 60 secs</p>
        </div>
        <div>
          <img src=" https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=" img ">
          <h2> Instent video consultetion</h2>
        <p>connect within 60 secs</p>
        </div>
        <div>
          <img src=" https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=" img ">
          <h2> Instent video consultetion</h2>
        <p>connect within 60 secs</p>
        </div>
        <div>
          <img src=" https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=" img ">
          <h2> Instent video consultetion</h2>
        <p>connect within 60 secs</p>
        </div>
        <div>
          <img src=" https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=" img ">
          <h2> Instent video consultetion</h2>
        <p>connect within 60 secs</p>
        </div>
        
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=" img">
             <h2>Dentist</h2>
             <p>Teething trouble? Schedule adentel checkep</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=" img">
             <h2>Dentist</h2>
             <p>Teething trouble? Schedule adentel checkep</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=" img">
             <h2>Dentist</h2>
             <p>Teething trouble? Schedule adentel checkep</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=" img">
             <h2>Dentist</h2>
             <p>Teething trouble? Schedule adentel checkep</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=" img">
             <h2>Dentist</h2>
             <p>Teething trouble? Schedule adentel checkep</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=" img">
             <h2>Dentist</h2>
             <p>Teething trouble? Schedule adentel checkep</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=" img">
             <h2>Dentist</h2>
             <p>Teething trouble? Schedule adentel checkep</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=" img">
             <h2>Dentist</h2>
             <p>Teething trouble? Schedule adentel checkep</p>
          </div>

          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        </div>
      </div>
    </div>
  </body>
</html>
